# StreamDeck-Plugin-Template

./: PluginSettings.cs  Program.cs  README.md  StreamDeck-Plugin Template.sln  StreamDeckPluginTemplate.csproj  appsettings.json  manifest.json
Actions/: PluginAction.cs
Properties/: launchSettings.json
PropertyInspector/: PluginActionPI.html
sdPlugin.BI/: streamdeck.plugin.bi.deps.json
